int	<KW,1>
a	<IDN,a>
=	<OP,14>
3	<INT,3>
;	<SE,27>
int	<KW,1>
b	<IDN,b>
=	<OP,14>
1	<INT,1>
;	<SE,27>
int	<KW,1>
c	<IDN,c>
=	<OP,14>
3	<INT,3>
;	<SE,27>
int	<KW,1>
e	<IDN,e>
=	<OP,14>
0	<INT,0>
,	<SE,28>
f	<IDN,f>
=	<OP,14>
10	<INT,10>
;	<SE,27>
void	<KW,2>
func	<IDN,func>
(	<SE,23>
)	<SE,24>
{	<SE,25>
int	<KW,1>
a	<IDN,a>
=	<OP,14>
5	<INT,5>
;	<SE,27>
int	<KW,1>
c	<IDN,c>
=	<OP,14>
2	<INT,2>
;	<SE,27>
int	<KW,1>
temp1	<IDN,temp1>
=	<OP,14>
f	<IDN,f>
+	<OP,9>
e	<IDN,e>
;	<SE,27>
int	<KW,1>
temp2	<IDN,temp2>
=	<OP,14>
f	<IDN,f>
+	<OP,9>
2	<INT,2>
;	<SE,27>
int	<KW,1>
temp3	<IDN,temp3>
=	<OP,14>
c	<IDN,c>
;	<SE,27>
return	<KW,3>
a	<IDN,a>
+	<OP,9>
b	<IDN,b>
;	<SE,27>
}	<SE,26>
